
<!DOCTYPE html>
<html lang="zh-CN"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Mycroft的个人博客</title>
    <link rel="icon" href="https://www.mycroft.wang/images/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="https://www.mycroft.wang/images/favicon.ico" type="image/x-icon"/>

    <style type="text/css">
        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        .footer {
            width: 100%;
            position: fixed;
            bottom: 10px;
            alignment: center;
            text-align: center;
        }

        .footer_link {
            text-decoration: none;
            font-size: 12px;
            color: darkgrey;
            vertical-align: center;
        }

        .footer_img {
            width: 12px;
            height: 12px;
        }
    </style>
</head>
<body>

<h1>Mycroft的个人博客</h1>

<p>欢迎来到Mycroft的个人博客</p>

</body>
</html>